<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Tag: thẻ
            Element: phần tử
            Attribute: Thuộc tính
    
        */
        #title {
            color: blue;
        }


    
        .heading1 {
            color: violet;
        }
        /* Box: content -> padding -> border -> Margin */

        .Box{
            width: 200px;
            height: 100px;
            background-color: aqua;
            padding: 20px 30px 40px 40px;
            border: 5px solid black;
            margin:  60px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <h1 id="title">Tiêu đề</h1>
    <h1 class=" heading1 "> Tiêu Đề 2</h1>
    <div class="Box"></div>


</body>
</html>
